APP_PORT=3000
SWAGGER_PATH=api-docs
SWAGGER_URL=http://localhost
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dbname?schema=public"
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
NODE_ENV=development
ACCESS_TOKEN_EXPIRATION_COOKIE=3600000
REFRESH_TOKEN_EXPIRATION_COOKIE=604800000
YANDEX_CLIENT_ID=yandex_client_id
YANDEX_CLIENT_SECRET=yandex_client_secret
YANDEX_CALLBACK_URL=http://localhost:3000/auth/yandex/callback
