global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'nest-template'
    static_configs:
      - targets: ['host.docker.internal:3000']
  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx-exporter:9113']
